*{
    font-size:15px;
}
*{
	box-sizing: border-box;
}
body{
	background: #D8EDF5;
}
.wrapper{
	max-width: 1000px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
	grid-auto-rows: minmax(180px,auto);
}
.wrapper > div{
	border:1px solid #grey;
	border-radius: 5px;
	background: #fff;
	padding:10px;
	font-size:2em;
}
.one{
	grid-column: 1/3;
	grid-row: 1;
	background-color: blue;
} 
.two{
	grid-column: 2/4;
	grid-row: 1/3;
} 
.three{
	grid-column: 1;
	grid-row: 2/5;
	font-size:5px;
}

.four{
	grid-column: 2/4;
	grid-row: 3;
}
.five{
	grid-column: 2;
	grid-row: 4;
	text-align: center;
}
.six{
	grid-column: 3;
	grid-row: 4;
	text-align: center;
}
.seven{
	grid-column: 1/4;
	grid-row: 5;
}
